DATABASE_PORT=27020
BACKEND_PORT=4200
FRONTEND_PORT=4400
MONGODB_ROOT_PASSWORD=MyRootPassword123
MONGODB_USERNAME=shortner_user
MONGODB_PASSWORD=TryThisPassword123
MONGODB_DATABASE=shortnerDb
DBHOSTNAME=mongodb
BACKEND_HOST_NAME=localhost
FRONTEND_HOST_NAME=localhost